# Course list scraper

here is some sample HTML from a course catalogue page:

<a href="#Level 4 (SCQF level 10)">Level 4 (SCQF level 10)</a>
        <span>|</span>
                                    <a href="#Level 5 (SCQF level 11)">Level 5 (SCQF level 11)</a>
        <span>|</span>
                          </p>
                                <a name="Level 1 (SCQF level 7)" class="content-anchor"><span/></a>
        <h2>Level 1 (SCQF level 7)</h2>

                  <ul>
                      <li>
              <a title="Computing Science - 1CT  Introduction to Computational Thinking COMPSCI1016"
                href="/coursecatalogue/course/?code=COMPSCI1016">
                COMPUTING SCIENCE - 1CT  INTRODUCTION TO COMPUTATIONAL THINKING
              </a>
              <span>COMPSCI1016</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1016" />
            </li>
                      <li>
              <a title="Computing Science - 1S Systems COMPSCI1018"
                href="/coursecatalogue/course/?code=COMPSCI1018">
                COMPUTING SCIENCE - 1S SYSTEMS
              </a>
              <span>COMPSCI1018</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1018" />
            </li>
                      <li>
              <a title="Computing Science 1F - Computing Fundamentals COMPSCI1006"
                href="/coursecatalogue/course/?code=COMPSCI1006">
                COMPUTING SCIENCE 1F - COMPUTING FUNDAMENTALS
              </a>
              <span>COMPSCI1006</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1006" />
            </li>
                      <li>
              <a title="Computing Science 1P  (Standard Route) COMPSCI1001"
                href="/coursecatalogue/course/?code=COMPSCI1001">
                COMPUTING SCIENCE 1P  (STANDARD ROUTE)
              </a>
              <span>COMPSCI1001</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1001" />
            </li>
                      <li>
              <a title="Computing Science 1P (Half Course) COMPSCI1005"
                href="/coursecatalogue/course/?code=COMPSCI1005">
                COMPUTING SCIENCE 1P (HALF COURSE)
              </a>
              <span>COMPSCI1005</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1005" />
            </li>
                      <li>
              <a title="Computing Science 1PX  (Alternate Route) COMPSCI1017"
                href="/coursecatalogue/course/?code=COMPSCI1017">
                COMPUTING SCIENCE 1PX  (ALTERNATE ROUTE)
              </a>
              <span>COMPSCI1017</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1017" />
            </li>
                      <li>
              <a title="Foundation Mathematics for Computing Science and Software Engineering 1 COMPSCI1028"
                href="/coursecatalogue/course/?code=COMPSCI1028">
                FOUNDATION MATHEMATICS FOR COMPUTING SCIENCE AND SOFTWARE ENGINEERING 1
              </a>
              <span>COMPSCI1028</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1028" />
            </li>
                      <li>
              <a title="Foundations of Professional Software Engineering COMPSCI1019"
                href="/coursecatalogue/course/?code=COMPSCI1019">
                FOUNDATIONS OF PROFESSIONAL SOFTWARE ENGINEERING
              </a>
              <span>COMPSCI1019</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1019" />
            </li>
                      <li>
              <a title="How to Learn a New Language COMPSCI1020"
                href="/coursecatalogue/course/?code=COMPSCI1020">
                HOW TO LEARN A NEW LANGUAGE
              </a>
              <span>COMPSCI1020</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1020" />
            </li>
                      <li>
              <a title="Introduction to Programming COMPSCI1027"
                href="/coursecatalogue/course/?code=COMPSCI1027">
                INTRODUCTION TO PROGRAMMING
              </a>
              <span>COMPSCI1027</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1027" />
            </li>
                      <li>
              <a title="Spatial Skills Training 1 COMPSCI1026"
                href="/coursecatalogue/course/?code=COMPSCI1026">
                SPATIAL SKILLS TRAINING 1
              </a>
              <span>COMPSCI1026</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1026" />
            </li>
                      <li>
              <a title="Testing and Software Improvement COMPSCI1022"
                href="/coursecatalogue/course/?code=COMPSCI1022">
                TESTING AND SOFTWARE IMPROVEMENT
              </a>
              <span>COMPSCI1022</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1022" />
            </li>
                      <li>
              <a title="Web Application Systems COMPSCI1023"
                href="/coursecatalogue/course/?code=COMPSCI1023">
                WEB APPLICATION SYSTEMS
              </a>
              <span>COMPSCI1023</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1023" />
            </li>
                      <li>
              <a title="Workplace Assessment Year 1 COMPSCI1024"
                href="/coursecatalogue/course/?code=COMPSCI1024">
                WORKPLACE ASSESSMENT YEAR 1
              </a>
              <span>COMPSCI1024</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI1024" />
            </li>
                    </ul>
                                      <a name="Level 2 (SCQF level 8)" class="content-anchor"><span/></a>
        <h2>Level 2 (SCQF level 8)</h2>

                  <ul>
                      <li>
              <a title="Advanced Professional Software Engineering COMPSCI2025"
                href="/coursecatalogue/course/?code=COMPSCI2025">
                ADVANCED PROFESSIONAL SOFTWARE ENGINEERING
              </a>
              <span>COMPSCI2025</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2025" />
            </li>
                      <li>
              <a title="Algorithmic Foundations 2 COMPSCI2003"
                href="/coursecatalogue/course/?code=COMPSCI2003">
                ALGORITHMIC FOUNDATIONS 2
              </a>
              <span>COMPSCI2003</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2003" />
            </li>
                      <li>
              <a title="Algorithmics COMPSCI2026"
                href="/coursecatalogue/course/?code=COMPSCI2026">
                ALGORITHMICS
              </a>
              <span>COMPSCI2026</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2026" />
            </li>
                      <li>
              <a title="Algorithms & Data Structures 2 COMPSCI2007"
                href="/coursecatalogue/course/?code=COMPSCI2007">
                ALGORITHMS & DATA STRUCTURES 2
              </a>
              <span>COMPSCI2007</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2007" />
            </li>
                      <li>
              <a title="Computer Architecture and Network Systems COMPSCI2027"
                href="/coursecatalogue/course/?code=COMPSCI2027">
                COMPUTER ARCHITECTURE AND NETWORK SYSTEMS
              </a>
              <span>COMPSCI2027</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2027" />
            </li>
                      <li>
              <a title="Data Science Fundamentals COMPSCI2028"
                href="/coursecatalogue/course/?code=COMPSCI2028">
                DATA SCIENCE FUNDAMENTALS
              </a>
              <span>COMPSCI2028</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2028" />
            </li>
                      <li>
              <a title="Data Storage and Retrieval COMPSCI2029"
                href="/coursecatalogue/course/?code=COMPSCI2029">
                DATA STORAGE AND RETRIEVAL
              </a>
              <span>COMPSCI2029</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2029" />
            </li>
                      <li>
              <a title="Introduction to Object Oriented Programming COMPSCI2001"
                href="/coursecatalogue/course/?code=COMPSCI2001">
                INTRODUCTION TO OBJECT ORIENTED PROGRAMMING
              </a>
              <span>COMPSCI2001</span>
              <input type="hidden" name="courseCodes[ ]" value="COMPSCI2001" />
            </li>


Write a Python program that will take HTML like this and output JSON of the form:

{ name: <course name>, course_code: <course code>, url: <url for course page>}

Only give code, no explanation.

=======

# Course page scraper

Here is a fragment of HTML from a course page:

<<HTML>>

Write a Python program that parses HTML of this form and extracts the course details into JSON of the form:

{
  name: <course name>,
  course_code: <course code>,
  semester: <semester that the course is offered>,
  aims: <aims of the course>,
  ilos: <intended learning outcomes>
}

Only give code, no explanation.
